# journal-service

./: Dockerfile  pom.xml
src/main/java/com/journal/journal_service/: JournalServiceApplication.java  Test.java
src/main/java/com/journal/journal_service/config/: JwtConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/journal/journal_service/constants/: AppConstants.java
src/main/java/com/journal/journal_service/controller/: JournalController.java  StatusController.java  WorkTypeController.java
src/main/java/com/journal/journal_service/controller/auth/: AuthController.java  UpdateUserController.java
src/main/java/com/journal/journal_service/controller/journalApp/: JournalController.java  ReminderController.java  ReportAnalyzerController.java  WorkTypeController.java
src/main/java/com/journal/journal_service/dto/: CustomUserDetails.java  GoogleLoginRequestDto.java  RegisterDto.java  ReminderDto.java  ReportAnalyzerDto.java  ReportStatusUpdate.java  TaskFormDto.java  WorkTypeDto.java
src/main/java/com/journal/journal_service/models/: JournalEntry.java  Reminder.java  ReportAnalyzer.java  WorkType.java
src/main/java/com/journal/journal_service/models/auth/: User.java  UserDetails.java
src/main/java/com/journal/journal_service/repository/: JournalRepo.java  ReminderRepo.java  ReportAnalyzerRepo.java  WorkTypeRepo.java
src/main/java/com/journal/journal_service/repository/auth/: UserRepo.java
src/main/java/com/journal/journal_service/scheduler/: ReminderScheduler.java  ReportAnalyzerScheduler.java
src/main/java/com/journal/journal_service/securityFilter/: GoogleAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/journal/journal_service/services/: JournalService.java  MailingService.java  ReminderService.java  ReportAnalyzerService.java  StorageService.java  WorkTypeService.java
src/main/java/com/journal/journal_service/services/auth/: JwtTokenService.java  UserService.java
src/main/java/com/journal/journal_service/services/implementation/: JournalServiceImpl.java  MailingServiceImpl.java  OpenAIService.java  ReminderServiceImpl.java  ReportAnalyzerServiceImpl.java  WorkTypeServiceImpl.java
src/main/java/com/journal/journal_service/services/implementation/auth/: UserServiceImpl.java
src/main/java/com/journal/journal_service/utility/: GoogleAuthenticationToken.java  GoogleTokenService.java  JwtAuthenticationToken.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: EmailTemplate.html
src/test/java/com/journal/journal_service/: JournalServiceApplicationTests.java
